#!/usr/bin/env python
PACKAGE = "lrm_octomap_server"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

gen = ParameterGenerator()
mod = gen.add_group("sensor_model")

gen.add("max_depth", int_t, SensorLevels.RECONFIGURE_RUNNING, "Maximum depth when traversing the octree to send out markers. 16: full depth / max. resolution", 16, 1, 16)

mod.add("occ", double_t, SensorLevels.RECONFIGURE_RUNNING, "Occupancy threshold", 0.001, 0.80, 1.0)
mod.add("max", double_t, SensorLevels.RECONFIGURE_RUNNING, "Clamping max threshold", 0.001, 0.97, 1.0)
mod.add("min", double_t, SensorLevels.RECONFIGURE_RUNNING, "Clamping min threshold", 0.001, 0.12, 1.0)
mod.add("hit", double_t, SensorLevels.RECONFIGURE_RUNNING, "Hit sensor model probability", 0.501, 0.70, 1.0)
mod.add("mis", double_t, SensorLevels.RECONFIGURE_RUNNING, "Miss sensor model probability", 0.01, 0.40, 0.499)

exit(gen.generate(PACKAGE, "octomap_server_node", "OctomapServer"))
