#! /usr/bin/env python
# Generic Local Planner configuration

PACKAGE='base_local_planner'
import roslib; roslib.load_manifest(PACKAGE)

import sys
from local_planner_limits import add_generic_localplanner_params 

from dynamic_reconfigure.parameter_generator import *


# if __name__ == "__main__":
#	gen = ParameterGenerator()
#	add_generic_localplanner_params(gen)
#	exit(gen.generate(PACKAGE, "base_local_planner", "LocalPlannerLimits"))
